
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="static/img/favicon.jpg" type="image/x-icon">
        <title>Eletromercio</title>
        
    </head>

    <body>

        <nav>

            <ul>

                <li><a href="/">Home</a></li>
                <li><a href="/pedido">Pedido</a></li>
                <li><a href="/relatorio">Relatório</a></li>
                <li><a href="/status">Status</a></li>

            </ul>

        </nav>

        <section class="hero">

            <h1>Bem-vindo ao Eletromercio 👋</h1>
            <p>Somos uma loja de materiais eletronicos</p>
            <p>e temos tudo que você pode precisar</p>

        </section>
        
        
    </body>

</html>

<style>

    :root {
        --primary-color: rgb(1, 0, 33);
        --secondary-color: rgb(254, 255, 246);
        --accent-color: rgb(114, 118, 255);
        --background-color: rgb(5, 5, 5);
    }
    
    body {
        font-family: Arial, sans-serif;
        background-color: #050505;
        margin: 0;
        padding: 20px;
    }

    nav {
        background-color: transparent;
        color: rgba(222, 223, 255, 0);
        padding: 10px;
        text-align: right;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        z-index: 1500;
        backdrop-filter: blur(15px);
    }

    nav a {
        color: rgb(255, 242, 213);
        text-decoration: none;
    }

    nav a:hover {
        color: rgb(255, 244, 121);
        text-decoration: underline;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    .section {
        background-color: rgb(1, 0, 33);
        padding: 20px;
        border-radius: 5px;
        margin-top: 20px;
    }

    .hero {
        background-color: rgb(1, 0, 33);
        padding: 20px;
        border-radius: 5px;
        margin-top: 20px;
        align-items: center;
        text-align: center;
        color: rgb(254, 255, 246);
        font-size: 24px;
    }

    .hero h1 {
        font-size: 36px;
        margin-bottom: 10px;
        font-weight: bold;
    }

</style>
